@!@
if configRegistry.get('samba/netlogonscript/logon/cmd',''):
   		print '[netlogonlog]'
		print '\tcomment = dummy share for loggin logon events'
		print '\tpath = /var/lib/samba/netlogon'
		print '\tpublic = no'
		print '\tbrowsable = no'
		print '\tpreserve case = yes'
		print '\tcase sensitive = no'
		print '\twritable = no'
   		print '\tpreexec = %s' % configRegistry.get('samba/netlogonscript/logon/cmd')
@!@
