<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            @import url("/univention-management-console/js/dojo/resources/dojo.css");
            @import url("/univention-management-console/css/dijit/themes/umc/umc.css");
            @import url("/univention-management-console/css/dojox/grid/resources/Grid.css");
            @import url("/univention-management-console/css/dojox/grid/resources/umcGrid.css");
            @import url("/univention-management-console/css/dojox/grid/enhanced/resources/EnhancedGrid.css");
            @import url("/univention-management-console/css/dojox/grid/enhanced/resources/umc/EnhancedGrid.css");
            @import url("/univention-management-console/css/dojox/form/resources/CheckedMultiSelect.css");
            @import url("/univention-management-console/css/dojox/widget/Dialog/Dialog.css");
            h1 {
                margin-bottom: 5px;
                margin-top: 10px;
            }
            .umcLabelPane {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            html {
                background: #FFF;
            }
            body {
                overflow: auto;
            }
        </style>
		<script type="text/javascript">
			var djConfig = {
				modulePaths : {"umc" : "/univention-management-console/js/umc"}
			};
		</script>    
        <script type="text/javascript" src="/univention-dojo/dojo/dojo.js"></script>
        <script type="text/javascript">
            dojo.require("umc.widgets.Uploader");
            dojo.require("umc.widgets.ImageUploader");
        </script>
        <script type="text/javascript">
			dojo.addOnLoad(function() {
				umc.tools.umcpCommand( 'auth', { username : 'Administrator', password : 'univention' } );

				/*uploader = new umc.widgets.Uploader({});
				dojo.place(uploader.domNode, dojo.body());
				dojo.connect(uploader, 'onUploaded', function(data) {
					console.log(data);
					image.set('value', data.content);
				});

				image = new umc.widgets.Image({});
				dojo.place(image.domNode, dojo.body());*/

				imageUploader = new umc.widgets.ImageUploader({});
				dojo.place(imageUploader.domNode, dojo.body());
			});
		</script>
</head>
<body>

<h2>Upload a file</h2>
</body>
</html>
