/* umc/form/Common_rtl.css */

@import "../variables";

/*umc should not have the icon on the container
.umc .dijitTextBoxRtlError .dijitValidationIcon {
	border-left-width: 0;
	border-right-width: 1px;
}*/
.umc .dijitTextBoxRtlError .dijitValidationContainer {
	border-left-width: 0;
	border-right-width: 1px;
}
